NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBpXhfpTR7KGfW5ESH_Z-9Wc8QyJ9YHxv8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=remchat-fd4ea.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=remchat-fd4ea
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=remchat-fd4ea.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=369353956112
NEXT_PUBLIC_FIREBASE_APP_ID=1:369353956112:web:7aff645b1724ec80bfa395
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QTHRQNXJKF
